programa
{
	
	funcao inicio()
	{
		escreva("##########----- EXERCÍCIO 6 -----##########\n")
		inteiro n, cont, multiplo

		escreva("Digite um número: ")
		leia(n)

		para ( cont= 1; cont <= n; cont++){
			multiplo = cont * 5
			escreva(multiplo,"; ")}
			
		escreva("\n##########----- FIM -----##########")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */