programa
{
	
	funcao inicio()
	{
		escreva("##########----- EXERCÍCIO 1 -----###########\n")
		inteiro n, contador, resultado

		escreva("Tabuada de soma do número: ")
		leia(n)

		para (contador = 1; contador <=n; contador++){
			resultado = n + contador
			escreva(n, "+", contador, "= ", resultado, "\n")}
	
	
	escreva("##########----- LISTA 4 -----###########\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */